<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Jobvite</groupId>
  <artifactId>JobviteApplication</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JobviteApplication</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
           
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
  <repository>
      <id>localnexus</id>
      <url>http://localhost:8081/repository/Jobvite/</url>
   </repository>
</distributionManagement>
  
</project>

